MONGO_URI=mongodb+srv://Novinkumar:Novinkumar22@novin.hvwgt8r.mongodb.net/resume_ai?appName=Novin
JWT_SECRET=supersecret123
OPENROUTER_API_KEY=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

